MODEL=anthropic/claude-3-5-haiku-20241022
#claude-3-7-sonnet-20250219
ANTHROPIC_API_KEY=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
OPENAI_API_KEY=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
